ENV=development
DATABASE_URL=postgres://postgres:postgres@database:5432/postgres

# Server
PORT=9000

# Pub/Sub
PUBSUB_EMULATOR_HOST=pubsub:8085
PUBSUB_PROJECT_ID=local-project
PUBSUB_APPLICATION_CREDENTIALS=""

# OAuth
GOOGLE_CLIENT_ID=""

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
